filter {
    if "snort" in [tags] {
        mutate { add_field => { "file" => "%{source}" } }
        mutate { replace => { "source" => "%{[host][name]}" } }
        json {
            source => "message"
            add_tag => [ "snort_alerts" ]
            tag_on_failure => [ "snort_json_failure" ]
        }
        if "snort_alerts" in [tags] {
            mutate { remove_tag => [ "snort" ] }
            if [event][source-ip] { mutate { add_field => { "src_ip" => "%{[event][source-ip]}" } } }
            if [event][destination-ip] { mutate { add_field => { "dst_ip" => "%{[event][destination-ip]}" } } }
        } else if "snort_json_failure" in [tags] {
            mutate { remove_tag => [ "snort_json_failure", "snort" ] }
        }
    }
}