filter {
    if "WindowsADDNSEvents" in [tags] {
        mutate { add_field => { "file" => "%{source}" } }
        mutate { replace => { "source" => "%{[beat][hostname]}" } }
        grok {
            patterns_dir => [ "/etc/logstash/conf.d/patterns" ]
            match => { "message" => "%{WINDNS_HEADER}" }
            add_field => { "12time" => "%{date} %{time1} %{time2} +0900" }
            add_tag => [ "dns_header_grok_success" ]
            tag_on_failure => [ "dns_header_grok_failure" ]
        }
        if "dns_header_grok_success" in [tags] {
            mutate {
                remove_tag => [ "dns_header_grok_success" ]
                strip => [ "flags_char" ]
                gsub => [
                    "flags_char", "\s", ""
                ]
            }
            date {
                match => [
                    "12time",
                    "M/d/yyyy h:mm:ss aa Z",
                    "M/dd/yyyy h:mm:ss aa Z",
                    "MM/d/yyyy h:mm:ss aa Z",
                    "MM/dd/yyyy h:mm:ss aa Z"
                ]
                target => "@timestamp"
                remove_field => [
                    "date",
                    "12time",
                    "time1",
                    "time2"
                ]
            }
            grok {
                patterns_dir => [ "/etc/logstash/conf.d/patterns" ]
                match => {
                    "msg" => [
                        "%{WINDNS_BODY_1}",
                        "%{WINDNS_BODY_2}",
                        "%{WINDNS_BODY_3}",
                        "%{WINDNS_BODY_4}"
                    ]
                }
                add_tag => [ "dns_body_grok_success" ]
                tag_on_failure => [ "dns_body_grok_failure" ]
            }
            if "dns_body_grok_success" in [tags] {
                mutate {
                    strip => [ "query_type" ]
                    remove_field => [ "msg" ]
                    remove_tag => [ "dns_body_grok_success" ]
                }
                if [query] {
                    if [query] != "(0)" {
                        mutate {
                            gsub => [
                                "query", "^\(\d+\)", "",
                                "query", "\(\d+\)$", "",
                                "query", "\(\d+\)", "."
                            ]
                        }
                        mutate { lowercase => [ "query" ] }
                    } else if [query] == "(0)" {
                        mutate { remove_field => [ "query" ] }
                    }
                }
            }
        }
    }
}