filter {
    if "WindowsDHCPEvents" in [tags] {
        mutate { add_field => { "file" => "%{source}" } }
        mutate { replace => { "source" => "%{[beat][hostname]}" } }
        csv {
            columns => [
                "event_id",
                "date",
                "time",
                "description",
                "src_ip",
                "src_hostname",
                "src_mac",
                "src_username",
                "transaction_id",
                "q_result",
                "probationtime",
                "correlation_id",
                "dhcid",
                "vendor_class_hex",
                "vendor_class_ascii",
                "user_class_hex",
                "user_class_ascii",
                "relay_agent_information",
                "dns_reg_error"
            ]
            skip_empty_columns => "true"
            add_field => { "24time" => "%{date} %{time} +0900" }
            add_tag => [ "dhcp_csv_success" ]
        }
        if "dhcp_csv_success" in [tags] {
            mutate { remove_tag => [ "dhcp_csv_success" ] }
            date {
                match => [
                    "24time",
                    "MM/dd/yy HH:mm:ss Z"
                ]
                target => "@timestamp"
                remove_field => [
                    "24time",
                    "date",
                    "time"
                ]
            }
            translate {
                field => "event_id"
                destination => "event"
                exact => "true"
                dictionary => [
                    "00", "The log was started",
                    "01", "The log was stopped",
                    "02", "The log was temporarily paused due to low disk space",
                    "10", "A new IP address was leased to a client",
                    "11", "A lease was renewed by a client",
                    "12", "A lease was released by a client",
                    "13", "An IP address was found to be in use on the network",
                    "14", "A lease request could not be satisfied because the scope's address pool was exhausted",
                    "15", "A lease was denied",
                    "16", "A lease was deleted",
                    "17", "A lease was expired and DNS records for an expired leases have not been deleted",
                    "18", "A lease was expired and DNS records were deleted",
                    "20", "A BOOTP address was leased to a client",
                    "21", "A dynamic BOOTP address was leased to a client",
                    "22", "A BOOTP request could not be satisfied because the scope's address pool for BOOTP was exhausted",
                    "23", "A BOOTP IP address was deleted after checking to see it was not in use",
                    "24", "IP address cleanup operation has began",
                    "25", "IP address cleanup statistics",
                    "30", "DNS update request to the named DNS server",
                    "31", "DNS update failed",
                    "32", "DNS update successful",
                    "33", "Packet dropped due to NAP policy",
                    "34", "DNS update request failed.as the DNS update request queue limit exceeded",
                    "35", "DNS update request failed",
                    "36", "Packet dropped because the server is in failover standby role or the hash of the client ID does not match"
                ]
            }
        }
    }
}