filter {
    if [type] == "syslog" {
        if [source] == "$$$PFSENSE_IP_ADDRESS_GOES_HERE$$$" {
            mutate {
                remove_tag => [
                    "syslog5424_grok_failure",
                    "syslog3164_grok_failure"
                ]
            }
            grok {
                match => {
                    "message" => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp}%{SPACE}%{GREEDYDATA:message}"
                }
                overwrite => "message"
                add_tag => [ "pfsense" ]
                tag_on_failure => [ "pfsense_grok_failure" ]
            }
            if "pfsense" in [tags] {
                grok {
                    patterns_dir => [ "/etc/logstash/conf.d/patterns" ]
                    match => { "message" => [ "%{PFSENSE_APPLICATION}" ] }
                    overwrite => "message"
                    add_tag => [ "application_grok_success" ]
                    tag_on_failure => [ "application_grok_failed" ]
                }
                if "application_grok_success" in [tags] {
                    mutate { remove_tag => [ "application_grok_success" ] }
                    if [application] == "filterlog" {
                        grok {
                            patterns_dir => [ "/etc/logstash/conf.d/patterns" ]
                            match => { "message" => "%{PFSENSE_LOG_DATA}" }
                            add_tag => [ "firewall" ]
                            tag_on_failure => [ "pfsense_firewall_grok_failed" ]
                        }
                        if "firewall" in [tags] {
                            translate {
                                field => "tracker"
                                destination => "tracker_description"
                                exact => "true"
                                dictionary => [
                                    "1000000101", "Block IPv4 link-local",
                                    "1000000102", "Block IPv4 link-local",
                                    "1000000103", "Default deny rule IPv4",
                                    "1000000104", "Default deny rule IPv4",
                                    "1000000105", "Default deny rule IPv6",
                                    "1000000106", "Default deny rule IPv6",
                                    "1000000114", "Block traffic from port 0",
                                    "1000000115", "Block traffic to port 0",
                                    "1000000116", "Block traffic from port 0",
                                    "1000000117", "Block traffic to port 0",
                                    "1000000118", "Block snort2c hosts",
                                    "1000000119", "Block snort2c hosts",
                                    "1000000301", "sshguard",
                                    "1000000351", "webConfiguratorlockout",
                                    "1000000400", "virusprot overload table",
                                    "1000001570", "antispoof log for $WAN",
                                    "1000002620", "antispoof log for $LAN",
                                    "11000", "Block bogon IPv4 networks from WAN",
                                    "11000", "Block bogon IPv6 networks from WAN",
                                    "12000", "Block ULA networks from WAN block fc00::/7",
                                    "12000", "Block private networks from WAN block 10/8",
                                    "12000", "Block private networks from WAN block 127/8",
                                    "12000", "Block private networks from WAN block 172.16/12",
                                    "12000", "Block private networks from WAN block 192.168/16"
                                ]
                            }
                        }
                    }                    
                }
            }
        }
    }
}